SearchAnalysisApp/MainWindow.xaml

<Window x:Class="SearchAnalysisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAnalysisApp"
        xmlns:localControls="clr-namespace:SearchAnalysisApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="176,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="txtSearchTerm"/>
        <Button Content="Search" Margin="0,18,140,0" VerticalAlignment="Top" Name="btnSearch" Grid.Column="1" Click="btnSearch_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Enter search term" Margin="10,15,0,0" VerticalAlignment="Top" MinWidth="120" HorizontalAlignment="Left" Width="149"/>
        <ScrollViewer Margin="10,67,140,10" Grid.ColumnSpan="2" Name="scvResults">
            <StackPanel x:Name="spResultList" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Cancel" Margin="0,18,10,0" VerticalAlignment="Top" Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
        <Button Content="Export" Grid.Column="1" Margin="0,0,10,10" Name="btnExport" IsEnabled="False" Click="btnExport_Click" HorizontalAlignment="Right" Width="120" Height="32" VerticalAlignment="Bottom"/>
        <localControls:LoadingControl x:Name="loadingControl" Margin="10,67,140,10" Grid.ColumnSpan="2"></localControls:LoadingControl>
    </Grid>
</Window>
